# TeamSorting

./: .gitignore  CHANGELOG.md  TeamSorting.sln
.github/workflows/: release.yml
TeamSorting/: App.axaml  App.axaml.cs  CsvUtil.cs  Program.cs  TeamSorting.csproj  ViewLocator.cs
TeamSorting/Controls/: IconRadioButton.axaml  IconRadioButton.axaml.cs  MemberCard.axaml  MemberCard.axaml.cs  MemberListControl.axaml  MemberListControl.axaml.cs  MemberListSelection.axaml  MemberListSelection.axaml.cs  TimeSpanPicker.axaml  TimeSpanPicker.axaml.cs  ToastNotificationPanel.axaml  ToastNotificationPanel.axaml.cs  ValidationTextBlock.axaml  ValidationTextBlock.axaml.cs
TeamSorting/Controls/Styles/: GlobalStyles.axaml  Resources.axaml  TreeDataGridStyles.axaml
TeamSorting/Converters/: BoolDisplayNameConverter.cs  DisciplineRecordValueConverter.cs  DisciplineSortToIconConverter.cs  DisciplineTypeToIconConverter.cs  EnumDisplayNameConvertor.cs  MemberCombinationValidityConverter.cs  StringListConverter.cs  TeamValidityConverter.cs
TeamSorting/Data/: input.csv
TeamSorting/Enums/: DisciplineDataType.cs  SortOrder.cs  TeamType.cs
TeamSorting/Extensions/: BoolExtensions.cs  DataRowExtensions.cs  EnumExtensions.cs  IListExtensions.cs  ServiceCollectionExtensions.cs
TeamSorting/Lang/: Resources.Designer.cs  Resources.cs-CZ.Designer.cs  Resources.cs-CZ.resx  Resources.resx
TeamSorting/Model/: Discipline.cs  DisciplineInfo.cs  DisciplineRecord.cs  Member.cs  Team.cs  TeamMember.cs
TeamSorting/Model/New/: DisciplineInfo.cs  Team.cs
TeamSorting/Models/: ComboBoxSortCriteria.cs  CsvError.cs  DisciplineColumnTag.cs  DisciplineInfo.cs  DisciplineRecord.cs  Disciplines.cs  FiltreableMember.cs  Member.cs  MemberSortCriteria.cs  MemberWithDisciplines.cs  Members.cs  ProgressValues.cs  ReturnMessage.cs  SortGeneration.cs  Team.cs  Teams.cs
TeamSorting/Sorting/: EvolutionSorter.cs  ISorter.cs
TeamSorting/Utils/: CsvCheckerUtil.cs  CsvUtil.cs  SeedGenerator.cs  TextParser.cs
TeamSorting/ViewModel/: MembersData.cs  TeamSorting.cs  TeamsCollection.cs
TeamSorting/ViewModel/New/: Data.cs  TeamSorting.cs
TeamSorting/ViewModels/: CsvErrorViewModel.cs  Data.cs  InputViewModel.cs  MainWindowViewModel.cs  TeamSorting.cs  TeamsViewModel.cs  ViewModelBase.cs
TeamSorting/Views/: CsvErrorDialog.axaml  CsvErrorDialog.axaml.cs  CsvValidationView.axaml  CsvValidationView.axaml.cs  InputView.axaml  InputView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TeamsView.axaml  TeamsView.axaml.cs  WarningDialog.axaml  WarningDialog.axaml.cs
TestData/: FullData.csv  FullData_time.csv  input.csv  parse-test.csv
TestData/Validation tests/: discipline-datatype.csv  discipline-number-format.csv  discipline-sortorder.csv  discipline-time-format-custom.csv  discipline-time-format.csv  duplicate-columns.csv  duplicate-names.csv  empty-name.csv  notwith-unknown.csv  required-columns.csv  with-unknown.csv
TestProject/: DisciplineRecordTests.cs  DisciplineTests.cs  FileLoadingTests.cs  MemberTests.cs  MembersDataTests.cs  TeamSortingTests.cs  TeamTests.cs  TestProject.csproj  UnitTest1.cs
TestProject/Data/: input.csv
