<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:TeamSorting.Controls"
        xmlns:converter="clr-namespace:TeamSorting.Converters"
        xmlns:i="https://github.com/projektanker/icons.avalonia">
    <Styles.Resources>
        <converter:FormattedTextConverter x:Key="FormattedTextConverter" />
    </Styles.Resources>
    <Design.PreviewWith>
        <controls:MemberListControl />
    </Design.PreviewWith>

    <Style Selector="controls|MemberListControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="ValidationBorder"
                        Classes.Invalid="{Binding HasValidationErrors, RelativeSource={RelativeSource TemplatedParent}}"
                        CornerRadius="8">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <Button Grid.Column="0"
                            i:Attached.Icon="mdi-pencil-outline"
                            Background="Transparent"
                            Padding="5">
                        <Button.Flyout>
                            <Flyout Placement="RightEdgeAlignedTop">
                                <controls:MemberListSelection
                                    AllMembers="{TemplateBinding AllMembers}"
                                    CurrentMember="{TemplateBinding CurrentMember}"
                                    SelectedMembers="{TemplateBinding SelectedMembers}" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <ItemsControl Grid.Column="1"
                                  Name="MemberList"
                                  ItemsSource="{Binding DisplayedMembers, RelativeSource={RelativeSource TemplatedParent}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.DataType>
                                    <x:Type TypeName="controls:MemberListItem"></x:Type>
                                </DataTemplate.DataType>
                                <Border Classes="MemberChip"
                                        Classes.Invalid="{Binding IsInvalid}"
                                        Padding="4"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource AppBorderBrush}"
                                        CornerRadius="8"
                                        Margin="3">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,0,5,0">
                                        <Button
                                            Command="{Binding RemoveMember, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MemberListControl}}"
                                            CommandParameter="{Binding Member}"
                                            i:Attached.Icon="mdi-close"
                                            Padding="2"
                                            Margin="0,0,3,0" 
                                            Background="Transparent"/>
                                        <TextBlock Text="{Binding Member.Name}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Grid.Column="2"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            Margin="4"
                            IsVisible="{Binding HasValidationErrors, RelativeSource={RelativeSource TemplatedParent}}">
                        <ToolTip.Tip>
                            <ItemsControl ItemsSource="{Binding ValidationErrors, RelativeSource={RelativeSource TemplatedParent}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Inlines="{Binding ., Converter={StaticResource FormattedTextConverter}}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ToolTip.Tip>
                        <i:Icon Value="mdi-alert-circle-outline"
                                Foreground="{DynamicResource AppErrorBrush}" />
                    </Border>
                </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|MemberListControl Border#ValidationBorder.Invalid">
        <Setter Property="BorderBrush" Value="{DynamicResource AppErrorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="controls|MemberListControl Border.MemberChip.Invalid">
        <Setter Property="Background" Value="{DynamicResource AppInvalidBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppErrorBrush}" />
    </Style>
    <Style Selector="controls|MemberListControl Border.MemberChip.Invalid TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource AppInvalidForegroundBrush}" />
    </Style>
</Styles>
