<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:TeamSorting.Controls"
        xmlns:models="clr-namespace:TeamSorting.Models"
        xmlns:lang="clr-namespace:TeamSorting.Lang">
    <Design.PreviewWith>
        <controls:MemberListSelection />
    </Design.PreviewWith>

    <Style Selector="controls|MemberListSelection">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,*">
                    <TextBox Grid.Row="0"
                             Watermark="{x:Static lang:Resources.MemberListSelection_Search}"
                             Text="{Binding SearchText, RelativeSource={RelativeSource TemplatedParent}}" />
                    <ScrollViewer Grid.Row="1">
                        <ListBox
                            ItemsSource="{Binding FilteredMembers, RelativeSource={RelativeSource TemplatedParent}}"
                            SelectionMode="Multiple,Toggle"
                            AutoScrollToSelectedItem="False"
                            Name="MemberSelectionListBox">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.DataType>
                                        <x:Type TypeName="models:FilterableMember" />
                                    </DataTemplate.DataType>
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                IsVisible="{Binding IsVisible}">
                                        <CheckBox IsChecked="{Binding $parent[ListBoxItem].IsSelected}" />
                                        <TextBlock Text="{Binding Member.Name}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="5,0" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>