<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:TeamSorting.Lang"
        xmlns:viewModels="clr-namespace:TeamSorting.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TeamSorting.Views.CsvErrorDialog"
        x:DataType="viewModels:CsvErrorViewModel"
        Title="CsvErrorList"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="SystemChrome"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        SystemDecorations="None"
        CanResize="False"
        ShowInTaskbar="False">

    <Border BorderThickness="1"
            BorderBrush="Gray"
            CornerRadius="10">
        <Grid Margin="30"
              RowDefinitions="Auto,*,Auto">
            <TextBlock Name="Message"
                       Grid.Row="0"
                       Text="{x:Static lang:Resources.CsvErrorDialog_Title}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Stretch"
                       TextWrapping="Wrap"
                       FontSize="18"
                       FontWeight="Bold"
                       MaxWidth="300"
                       Margin="0,0,0,20"
                       DockPanel.Dock="Top" />
            <DataGrid ItemsSource="{Binding OrderedErrors}"
                      Grid.Row="1"
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static lang:Resources.CsvErrorDialog_Grid_RowNumber_Header}"
                                        Binding="{Binding Row}" />
                    <DataGridTextColumn Header="{x:Static lang:Resources.CsvErrorDialog_Grid_ColumnNumber_Header}"
                                        Binding="{Binding Column}" />
                    <DataGridTextColumn Header="{x:Static lang:Resources.CsvErrorDialog_Grid_Error_Header}"
                                        Binding="{Binding Message}" />
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Grid.Row="2"
                       DockPanel.Dock="Bottom"
                       VerticalAlignment="Bottom">
                <Button Name="OkButton"
                        Margin="0,10,0,0"
                        Click="OkButton_OnClick"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Content="{x:Static lang:Resources.CsvErrorDialog_Ok_Button}" />
            </DockPanel>
        </Grid>
    </Border>
</Window>