<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamSorting.Views.InputView"
             x:DataType="viewModel:InputViewModel"
             xmlns:viewModel="clr-namespace:TeamSorting.ViewModels"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:lang="clr-namespace:TeamSorting.Lang"
             xmlns:converter="clr-namespace:TeamSorting.Converters"
             xmlns:controls="clr-namespace:TeamSorting.Controls"
             xmlns:models="clr-namespace:TeamSorting.Models">
    <UserControl.Resources>
        <converter:EnumDisplayNameConvertor x:Key="EnumDisplayNameConvertor" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="controls|MemberListSelection">
            <Setter Property="MaxHeight" Value="300" />
        </Style>
        <Style Selector="DataValidationErrors">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <ContentControl DockPanel.Dock="Right"
                                        ContentTemplate="{TemplateBinding ErrorTemplate}"
                                        DataContext="{TemplateBinding Owner}"
                                        Content="{Binding (DataValidationErrors.Errors)}"
                                        IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter>
            <Setter Property="ErrorTemplate">
                <DataTemplate x:DataType="{x:Type x:Object}">
                    <Canvas Width="14" Height="14" Margin="4 0 1 0"
                            Background="Transparent">
                        <Canvas.Styles>
                            <Style Selector="ToolTip">
                                <Setter Property="BorderBrush" Value="Red" />
                            </Style>
                        </Canvas.Styles>
                        <ToolTip.Tip>
                            <ItemsControl ItemsSource="{Binding}" />
                        </ToolTip.Tip>
                        <Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                              Stroke="Red"
                              StrokeThickness="2" />
                    </Canvas>
                </DataTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, *"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Border Grid.Row="0"
                DockPanel.Dock="Top"
                Padding="8"
                BoxShadow="0 0 8 0 Gray">
            <DockPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top"
                                Spacing="4"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">
                        <Button
                            Click="LoadData_OnClick"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static lang:Resources.InputView_LoadData_Button}" />
                        <Button Click="DeleteDataButton_OnClick"
                                DockPanel.Dock="Top"
                                Content="{x:Static lang:Resources.InputView_DeleteData_Button}" />
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Spacing="4"
                                Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    Spacing="4">
                            <TextBox Text="{Binding NewMemberName}"
                                     Watermark="{x:Static lang:Resources.InputView_NewMember_TextBox_Watermark}"
                                     IsVisible="True"
                                     Width="200"
                                     KeyDown="NewMemberTextBox_OnKeyDown"
                                     DockPanel.Dock="Left" />
                            <Button VerticalAlignment="Center"
                                    Click="NewMemberTextBox_OnClick"
                                    Content="{x:Static lang:Resources.InputView_NewMember_Button}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Spacing="4">
                            <TextBox Text="{Binding NewDisciplineName}"
                                     Watermark="{x:Static lang:Resources.InputView_NewDiscipline_Watermark}"
                                     Width="200"
                                     KeyDown="AddDisciplineTextBox_OnKeyDown"
                                     DockPanel.Dock="Left" />
                            <ComboBox ItemsSource="{Binding DisciplineDataTypes}"
                                      x:Name="DisciplineTypeComboBox"
                                      Loaded="ComboBox_OnLoaded">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding ., Converter={StaticResource EnumDisplayNameConvertor}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox ItemsSource="{Binding SortOrder}"
                                      x:Name="DisciplineSortOrderComboBox"
                                      Loaded="ComboBox_OnLoaded">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding ., Converter={StaticResource EnumDisplayNameConvertor}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button VerticalAlignment="Center"
                                    Click="AddDisciplineButton_OnClick"
                                    Content="{x:Static lang:Resources.InputView_AddDiscipline_Button}">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>

                <DockPanel HorizontalAlignment="Right"
                           DockPanel.Dock="Right">
                    <Button DockPanel.Dock="Top"
                            Click="ShowTeamsButton_OnClick"
                            HorizontalAlignment="Right"
                            Content="{x:Static lang:Resources.InputView_ShowTeams_Button}" />
                    <StackPanel DockPanel.Dock="Bottom"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Orientation="Vertical"
                                Spacing="4">
                        <NumericUpDown x:Name="NumberOfTeams"
                                       Value="{Binding NumberOfTeams}"
                                       FormatString="0"
                                       Minimum="1"
                                       Maximum="10" />
                        <TextBox MaxLength="10"
                                 Watermark="{x:Static lang:Resources.InputView_Seed_Watermark}"
                                 Text="{Binding Teams.InputSeed}" />
                        <Button Click="SortToTeams_OnClick"
                                Content="{x:Static lang:Resources.InputView_SortToTeams_Button}" />
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Border>

        <Border Grid.Row="1"
                Margin="8"
                BorderThickness="0"
                CornerRadius="8"
                BoxShadow="0 0 8 0 Gray">
            <Border BorderThickness="0"
                    ClipToBounds="True"
                    CornerRadius="{Binding $parent[Border].CornerRadius}">
                <TreeDataGrid
                    Name="Members"
                    Source="{Binding TreeDataGridSource}"
                    AutoDragDropRows="False"
                    SelectionChanging="Members_OnSelectionChanging">
                    <TreeDataGrid.Resources>
                        <DataTemplate x:Key="MemberNameCell" DataType="models:Member">
                            <controls:ValidationTextBlock ValidatedText="{Binding Name}"
                                                          VerticalAlignment="Center"
                                                          Margin="4,8">
                            </controls:ValidationTextBlock>
                        </DataTemplate>
                        <DataTemplate x:Key="MemberNameCellEdit" DataType="models:Member">
                            <TextBox Text="{Binding Name}"
                                     VerticalAlignment="Center"/>
                        </DataTemplate>
                        <DataTemplate x:Key="RemoveMemberCell">
                            <Button Click="RemoveMemberButton_OnClick"
                                    ToolTip.Tip="{x:Static lang:Resources.InputView_RemoveMember_Button_Tooltip}"
                                    i:Attached.Icon="mdi-close"
                                    Background="Transparent"
                                    Padding="5" />
                        </DataTemplate>
                        <DataTemplate x:Key="WithCell" DataType="models:Member">
                            <controls:MemberListControl
                                AllMembers="{Binding $parent[UserControl].((viewModel:InputViewModel)DataContext).Members.SortedMembers}"
                                CurrentMember="{Binding .}"
                                SelectedMembers="{Binding With}" />
                        </DataTemplate>
                        <DataTemplate x:Key="NotWithCell" DataType="models:Member">
                            <controls:MemberListControl
                                AllMembers="{Binding $parent[UserControl].((viewModel:InputViewModel)DataContext).Members.SortedMembers}"
                                CurrentMember="{Binding .}"
                                SelectedMembers="{Binding NotWith}" />
                        </DataTemplate>
                    </TreeDataGrid.Resources>
                    <TreeDataGrid.Styles>
                        <Style Selector="TreeDataGrid TreeDataGridRow:nth-last-child(2n)">
                            <Setter Property="Background" Value="#20808080" />
                        </Style>
                    </TreeDataGrid.Styles>
                </TreeDataGrid>
            </Border>
        </Border>
    </Grid>
</UserControl>