<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TeamSorting.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowStartupLocation="CenterScreen"
        x:Class="TeamSorting.Views.MainWindow"
        x:DataType="viewModel:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TeamSorting"
        Focusable="True">
    <Grid RowDefinitions="*,Auto">
        <TransitioningContentControl Grid.Row="0"
                                     Content="{Binding ContentViewModel}"
                                     DockPanel.Dock="Top" />
        <StackPanel Grid.Row="1"
                    Background="LightGray"
                    Height="25"
                    VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Version}"
                       Margin="3"
                       HorizontalAlignment="Right" />
        </StackPanel>
        <!-- Overlay -->
        <Border Grid.Row=""
                Background="White"
                Opacity="0.7"
                IsVisible="{Binding Teams.SortingInProgress}"/>
        <Border Grid.Row=""
                Background="Transparent"
                IsVisible="{Binding Teams.SortingInProgress}">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Label VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Foreground="Black"
                       Content="{Binding Teams.Progress.Text}" />
                <ProgressBar IsIndeterminate="{Binding Teams.Progress.IsIndeterminate}"
                             Minimum="{Binding Teams.Progress.Minimum}"
                             Maximum="{Binding Teams.Progress.Maximum}"
                             Value="{Binding Teams.Progress.Value}"
                             ShowProgressText="{Binding Teams.Progress.ShowText}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>