<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamSorting.Views.TeamsView"
             x:DataType="viewModel:TeamsViewModel"
             xmlns:viewModel="clr-namespace:TeamSorting.ViewModels">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Click="Back_OnClick"
                    VerticalAlignment="Top">
                Back
            </Button>
            <Button Click="ExportTeamsToCsv_OnClick"
                    HorizontalAlignment="Right">
                Export teams to CSV
            </Button>
        </DockPanel>
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Top">
            <TextBlock Text="Differences:"
                       FontWeight="Bold" />
            <ItemsControl ItemsSource="{Binding Data.DisciplineDelta}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,2">
                            <TextBlock Text="{ReflectionBinding Key.Name}"
                                       FontWeight="Bold"
                                       Margin="0,0,5,0" />
                            <TextBlock Text="{ReflectionBinding Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Data.Teams}"
                      DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,0,5,0">
                        <StackPanel Orientation="Vertical"
                                    DockPanel.Dock="Top">
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="IsValid: " />
                                <TextBlock Text="{Binding IsValid}" />
                            </StackPanel>
                            <ItemsControl ItemsSource="{ReflectionBinding TotalScores}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock Text="{ReflectionBinding Key.Name}"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Left"
                                                       Margin="0,0,5,0" />
                                            <TextBlock Text="{ReflectionBinding Value}"
                                                       HorizontalAlignment="Right" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Members}"
                                 DockPanel.Dock="Top">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5"
                                            Padding="5"
                                            Margin="0,0,0,3"
                                            BorderThickness="1"
                                            BorderBrush="Gray"
                                            Background="LightGray">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       Margin="0,0,0,5" />
                                            <TextBlock Text="With"
                                                       FontWeight="Bold" />
                                            <ItemsControl ItemsSource="{Binding With}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"
                                                                   Margin="5,0,0,0" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <TextBlock Text="Not With"
                                                       FontWeight="Bold" />
                                            <ItemsControl ItemsSource="{Binding NotWith}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"
                                                                   Margin="5,0,0,0" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <ItemsControl ItemsSource="{ReflectionBinding Records.Values}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel Margin="0,0,0,2">
                                                            <TextBlock
                                                                Text="{ReflectionBinding DisciplineInfo.Name}"
                                                                FontWeight="Bold"
                                                                HorizontalAlignment="Left"
                                                                Margin="0,0,5,0" />
                                                            <TextBlock Text="{ReflectionBinding DoubleValue}"
                                                                       HorizontalAlignment="Right" />
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>


</UserControl>