<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:lang="clr-namespace:TeamSorting.Lang"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TeamSorting.Views.WarningDialog"
        Title="WarningDialog"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="SystemChrome"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        SystemDecorations="None"
        CanResize="False"
        ShowInTaskbar="False">

    <Border BorderThickness="1"
            BorderBrush="Gray"
            CornerRadius="10">
        <DockPanel Margin="30">
            <TextBlock Name="Message"
                       Text="Warning text"
                       VerticalAlignment="Stretch"
                       TextWrapping="Wrap"
                       MaxWidth="300"
                       Margin="0,0,0,20"
                       DockPanel.Dock="Top" />
            <DockPanel DockPanel.Dock="Bottom"
                       VerticalAlignment="Bottom">
                <Button Name="BtnCancel"
                        Margin="0,0,10,0"
                        i:Attached.Icon="mdi-cancel"
                        Click="Cancel_OnClick"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Left"
                        Content="{x:Static lang:Resources.WarningDialog_Cancel_Button}" />
                <Button Name="BtnConfirm"
                        Margin="10,0,0,0"
                        Click="Confirm_OnClick"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Background="Red"
                        Content="{x:Static lang:Resources.WarningDialog_Confirm_Button}" />
            </DockPanel>
        </DockPanel>
    </Border>
</Window>