<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Button">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="NumericUpDown[ButtonSpinnerLocation=Right][ShowButtonSpinner=True] TextBox">
        <Setter Property="CornerRadius" Value="8,0,0,8" />
    </Style>

    <Style Selector="NumericUpDown[ButtonSpinnerLocation=Left][ShowButtonSpinner=True] TextBox">
        <Setter Property="CornerRadius" Value="0,8,8,0" />
    </Style>

    <Style Selector="NumericUpDown Border">
        <Setter Property="ClipToBounds" Value="True" />
    </Style>

    <Style Selector="#Team:not(.Valid) Border#Header">
        <Setter Property="Background" Value="Tomato" />
    </Style>

    <Style Selector="#Team Border#Header">
        <Setter Property="Background" Value="White" />
    </Style>
    
    <Style Selector="#Team Border#Header ItemsControl:empty">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    <Style Selector="#Team:not(.Highlight) Border#TeamHighlight">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    <Style Selector="#Team.Highlight Border#TeamHighlight">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    
    <Style Selector="#Team.Highlight Border#Header">
        <Setter Property="BoxShadow" Value="0 0 16 Gray" />
    </Style>

    <Style Selector="#Team:not(.Highlight) Border#Header">
        <Setter Property="BoxShadow" Value="0 0 12 Gray" />
    </Style>

    <Style Selector="DataValidationErrors">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <ContentControl DockPanel.Dock="Right"
                                    ContentTemplate="{TemplateBinding ErrorTemplate}"
                                    DataContext="{TemplateBinding Owner}"
                                    Content="{Binding (DataValidationErrors.Errors)}"
                                    IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ErrorTemplate">
            <DataTemplate x:DataType="{x:Type x:Object}">
                <Canvas Width="14" Height="14" Margin="4 0 1 0"
                        Background="Transparent">
                    <Canvas.Styles>
                        <Style Selector="ToolTip">
                            <Setter Property="BorderBrush" Value="Red" />
                        </Style>
                    </Canvas.Styles>
                    <ToolTip.Tip>
                        <ItemsControl ItemsSource="{Binding}" />
                    </ToolTip.Tip>
                    <Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                          Stroke="Red"
                          StrokeThickness="2" />
                </Canvas>
            </DataTemplate>
        </Setter>
    </Style>
</Styles>